# SPT-DebugTools

./: .gitignore  README.md
project/: DebugTools.csproj  DebugTools.sln  DebugToolsManager.cs  DebugToolsPlugin.cs  GameWorldPatch.cs  IComponent.cs  Plugin.cs
project/Components/: TeleportBotsComponent.cs
project/Patches/: GameWorldOnGameStartedPatch.cs
